{
    "QueryBuilder": {
        "Url": "http://localhost:8000/"
    },
    "MongoDb": {
        "Url": "mongodb://127.0.0.1:27017/",
        "Database": "querybuilder",
        "Collection": "sale"
    }
}